# zgiot-server-tools

./: README.md  pom.xml
dbscript/: V1_0_20171115164215__kepjson_init_DDL.sql  V1_0_20180515180000__kepjson_init_DML.sql
hack/install_pack/: start_app-server.sh  start_data-engine.sh  stop_all.sh  view_ps.sh
hack/install_pack/config/: appserver-dev.properties  appserver-logger.xml  appserver-prod.properties  appserver.yml  dataengine-dev.properties  dataengine-logger.xml  dataengine-prod.properties  dataengine.yml
hack/install_pack/dbscript/: update_sql.sh
hack/install_pack/tools/: test_server.sh
hack/install_pack/upgrade/: upgrade.sh
hack/kepserver_tool/: readme.txt
hack/kepserver_tool/src/: readme.txt
hack/ops/: perf_log.sh
src/main/java/com/zgiot/: ServerToolsApplication.java
src/main/java/com/zgiot/filterpress/: FPressToolController.java
src/main/java/com/zgiot/kepserver/controller/: KepJsonController.java
src/main/java/com/zgiot/kepserver/dao/: ChannelDao.java
src/main/java/com/zgiot/kepserver/pojo/: Channel.java  DataLogger.java  Device.java  ExcelData.java  JsonFile.java  Label.java  LogGroup.java  LogItem.java  Project.java  TabSignal.java  TableAlias.java  Tag.java  Trigger.java
src/main/java/com/zgiot/kepserver/service/: KepJsonService.java
src/main/java/com/zgiot/util/: FtpUtil.java
src/main/resources/: application.properties  datalogger-all.json  datalogger-normal.json  datalogger.json
src/main/resources/mapper/: ChannelMapper.xml
