## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/smartfactory2?useUnicode=true&characterEncoding=utf8
spring.datasource.username=smartfactory
spring.datasource.password=smartfactory123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

ftp.hostname=192.168.5.28
ftp.username=jenkins01
ftp.password=jenkins01

kep.file.output.path=D:/kepjson/
kep.file.upload.path=xg_smartfactory2/component/kepserver

tml.file.upload.path=xg_smartfactory2/component/db
signal.file.upload.path=xg_smartfactory2/component/db/tabsignal

server.port= 9190
