## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/kepserver?useUnicode=true&characterEncoding=utf8
spring.datasource.username=smartfactory
spring.datasource.password=smartfactory123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

file.path = D:/kepjson/test.json

server.port= 9190